.section-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: column

.section
    width: 50%
    box-shadow: 0px 0px 1px black
    border-radius: 20px
    padding: 30px

.safelly
    box-shadow: 0px 0px 3px 5px green !important

.warning
    box-shadow: 0px 0px 3px 5px red !important

.progress-rol
    position: absolute
    left: 50%
    top: 50%
    margin-top: -20px
    margin-left: -20px

.mask
    width: 100%
    height: 100%
    position: absolute
    background-color: rgba(0, 0, 0, 0.3)

.bg
    display: flex
    flex: 1
    background-image: url('/src/img/bg-change-password.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: absolute
    width: 100%
    height: 100%
    z-index: -1